spring.application.name=ride_share
server.port=8081

spring.data.mongodb.uri=mongodb+srv://rideshareUser:RideShare123@cluster0.dsbtdj1.mongodb.net/rideshare?retryWrites=true&w=majority

app.jwt.secret=MyJwtSecretKeyMyJwtSecretKeyMyJwtSecretKey
app.jwt.expiration-ms=3600000

logging.level.org.springframework.security=DEBUG

